<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Project Management">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Page 4</title>
    <link rel="stylesheet" href="/nicepage.css?version=8fa87b76-2fa2-43b1-b673-a441dd167f3d" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/2c5ce293d062837056d5575ea183fbbdf08e2f19/nicepage.js" defer=""></script>
    <link id="u-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|oswald">
    <style class="u-style">.u-section-2 {background-image: url("//images03.nicepage.com/c461c07a441a5d220e8feb1a/96a7553275ee5b72a2676af4/45.png"); background-position: 50% 50%}
.u-section-2 .u-sheet-1 {min-height: 690px}
.u-section-2 .u-layout-wrap-1 {margin: 60px auto 60px 0}
.u-section-2 .u-image-1 {min-height: 530px; background-image: url("//images03.nicepage.com/c461c07a441a5d220e8feb1a/afb32e91ef9851e28bba4f9a/min.png")}
.u-section-2 .u-container-layout-1 {padding: 0}
.u-section-2 .u-layout-cell-2 {min-height: 530px}
.u-section-2 .u-container-layout-2 {padding: 60px 40px}
.u-section-2 .u-text-1 {font-size: 5rem; font-weight: 700; margin: 0}
.u-section-2 .u-text-2 {font-style: italic; font-size: 1.125rem; margin: 32px 0 0}
.u-section-2 .u-btn-1 {font-weight: 700; margin: 32px auto 0 0; padding: 12px 58px 13px} 
@media (max-width: 1199px){ .u-section-2 .u-sheet-1 {min-height: 569px}
.u-section-2 .u-layout-wrap-1 {margin-right: initial; margin-left: initial}
.u-section-2 .u-image-1 {min-height: 384px}
.u-section-2 .u-layout-cell-2 {min-height: 502px}
.u-section-2 .u-text-1 {font-size: 4.375rem} }
@media (max-width: 991px){ .u-section-2 .u-sheet-1 {min-height: 436px}
.u-section-2 .u-image-1 {min-height: 314px}
.u-section-2 .u-layout-cell-2 {min-height: 100px}
.u-section-2 .u-container-layout-2 {padding: 30px}
.u-section-2 .u-text-1 {font-size: 3.125rem} }
@media (max-width: 767px){ .u-section-2 .u-sheet-1 {min-height: 327px}
.u-section-2 .u-image-1 {min-height: 456px; order: 1}
.u-section-2 .u-layout-cell-2 {order: 0}
.u-section-2 .u-container-layout-2 {padding-left: 10px; padding-right: 10px} }
@media (max-width: 575px){ .u-section-2 .u-sheet-1 {min-height: 206px}
.u-section-2 .u-image-1 {min-height: 287px} }</style>
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "https://website53158.nicepage.io/Page-4.html"
}</script>
    <meta property="og:title" content="Page 4">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#a47244">
    <link rel="canonical" href="https://website53158.nicepage.io/Page-4.html">
    <meta property="og:url" content="https://website53158.nicepage.io/Page-4.html">
  
</head>
  <body class="u-body">
    
    <section class="u-clearfix u-image u-section-2" id="carousel_4671">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-right u-container-style u-image u-image-contain u-layout-cell u-left-cell u-size-29-lg u-size-31-md u-size-31-sm u-size-31-xs u-size-33-xl u-image-1">
                <div class="u-container-layout u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-container-layout-1"></div>
              </div>
              <div class="u-align-left u-container-style u-expand-resize u-layout-cell u-right-cell u-size-27-xl u-size-29-md u-size-29-sm u-size-29-xs u-size-31-lg u-layout-cell-2">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <h1 class="u-custom-font u-font-oswald u-text u-text-palette-1-base u-text-1">Project Management</h1>
                  <p class="u-text u-text-palette-5-dark-3 u-text-2">We strive to be among the best in the industry, which is why we take an interdisciplinary approach and work with leading specialists and firms – because only when we have a strong team can we realize our vision.</p>
                  <a href="#" class="u-border-radius-50 u-btn u-btn-round u-button-style u-btn-1">contact us</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Template</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/website-builder" target="_blank">
        <span>Nicepage</span>
      </a>.
    
    </section>
  </body>
</html>